# lab4-finalwork

./: .gitignore  EmAndamento.mdj  LICENSE  ModeloFinalV1.mdj  README.md
DER/: DER_Projeto_FINAL_LAB4.mwb  (+1 more)
loja/: pom.xml
loja/src/main/java/br/gov/edu/fatec/lab4/loja/: LojaApplication.java  Pessoa.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/categoria/: Categoria.java  CategoriaRepository.java  CategoriaService.java  CategoriaServiceImpl.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/cliente/: Cliente.java  ClienteRepository.java  ClienteService.java  ClienteServiceImpl.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/endereco/: Endereco.java  EnderecoRepository.java  Estado.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/estoque/: Estoque.java  EstoqueRepository.java  EstoqueService.java  IEstoqueImpl.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/fornecedor/: FonecedorService.java  Fornecedor.java  FornecedorRepository.java  FornecedorService.java  FornecedorServiceImpl.java  ItemCompra.java  ItemCompraPK.java  ItemCompraRepository.java  ItemCompraService.java  ItemCompraServiceImpl.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/funcionario/: Funcionario.java  FuncionarioRepository.java  FuncionarioService.java  IFuncionarioServiceImpl.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java  ProdutoServiceImpl.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/relatorios/: Relatorio.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/telefone/: Telefone.java  TipoTelefone.java
loja/src/main/java/br/gov/edu/fatec/lab4/loja/usuario/: IUsuarioServiceImpl.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
loja/src/main/resources/: application.properties  liquibase.properties
loja/src/main/resources/db/: master.xml
loja/src/main/resources/db/changelog/: master.xml
loja/src/main/resources/db/scripts/: categoria.sql  categoria_inserts.sql  cliente_inserts.sql  endereco_inserts.sql  estoque_inserts.sql  fornecedor.sql  fornecedor_inserts.sql  fornecedor_produto.sql  fornecedor_produto_inserts.sql  funcionario_inserts.sql  pessoa.sql  pessoa_inserts.sql  popular_loja.sql  produto.sql  produto_inserts.sql  telefone.sql  telefone_cliente.sql  telefone_cliente_inserts.sql  telefone_fornecedor.sql  telefone_fornecedor_inserts.sql  telefone_inserts.sql  usuario.sql  usuario_inserts.sql  venda_inserts.sql
loja/src/main/resources/dbschema/: master-changelog.xml  master.xml
loja/src/main/resources/dbschema/scripts/: categoria.sql  cliente.sql  endereco.sql  estoque.sql  fornecedor.sql  fornecedor_produto.sql  funcionario.sql  item_venda.sql  pessoa.sql  produto.sql  telefone.sql  telefone_cliente.sql  telefone_fornecedor.sql  usuario.sql  venda.sql
loja/src/main/resources/documentacao/DER/: DER_Projeto_FINAL_LAB4.mwb  DER_Projeto_FINAL_LAB4.mwb.bak  DER_Projeto_FINAL_LAB4.mwb.beforefix  loja_dicionario_de_dados
loja/src/main/resources/documentacao/DIAGRAMA_CLASSES/: DiagramaDeClassesFinalStarUml.mdj
loja/src/main/resources/documentacao/DICIONARIO_DADOS/: Dicionario_De_Dados_Loja.html  dicionario.html
loja/src/main/resources/static/dbschema/: master.xml
loja/src/main/resources/static/dbschema/scripts/: categoria-ddl.sql  cliente-ddl.sql  endereco-ddl.sql  estoque-ddl.sql  fornecedor-ddl.sql  fornecedor_produto-ddl.sql  funcionario-ddl.sql  pessoa-ddl.sql  produto-ddl.sql  telefone-ddl.sql  telefone_cliente-ddl.sql  telefone_fornecedor-ddl.sql  usuario-ddl.sql  venda-ddl.sql
loja/src/test/java/br/gov/edu/fatec/lab4/loja/: LojaApplicationTests.java
(+18 files in other folders)
