spring.datasource.url=jdbc:mysql://localhost:3306/lab04db
spring.datasource.username=lab04db
spring.datasource.password=lab04db
server.port=9001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:/dbschema/master.xml
liquibas
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/lab04db
spring.liquibase.user=lab04db
spring.liquibase.password=lab04db
spring.liquibase.check-change-log-location=true

