changeLogFile =/src/main/resources/db/master.xml
promptOnNonLocalDatabase=false
driver = com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/lab04db?useTimezone=true&serverTimezone=UTC
username = lab04db
password = lab04db
verbose = true
dropFirst = true
skip = false
defaultSchemaName = 
changelogSchemaName = 
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK